<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    tools:context="com.example.george.radonquote.MainActivity">

    <!--custome toolbar-->
    <!--
    -->

    <!-- textview for displaying quote / aligned center-->
    <TextView
        android:id="@+id/quote_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_quote"
        android:textColor="#fff"
        android:textSize="22dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_centerInParent="true"/>

    <!-- imageview as button for next quote / aligned bottom-->
    <ImageView
        android:id="@+id/next_quote"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/nexticon"
        android:clickable="true"
        android:onClick="getRandomQuote"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        tools:ignore="ContentDescription" />

</RelativeLayout>
